[editor_metadata]

executable_path="C:/NE Windows/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 68, 1200, 822)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Elements/Box/box.gd", "Texture2D", "SubViewport", "Node", "res://Menu/Paralax/parallax.gd", "res://Menu/Paralax/control.gd", "res://Menu/Paralax/parallax_background.gd", "res://door.gd", "res://Menu/menu.gd", "res://player.gd"]
scenes=["res://Elements/Box/box.tscn", "res://Elements/Door/door.tscn", "res://Levels/level.tscn", "res://Player/player.tscn", "res://Menu/Paralax/parallax.tscn", "res://Menu/menu.tscn", "res://Elements/door.tscn"]

[project_settings]

advanced_mode=true
