[folding]

node_unfolds=[NodePath("ParallaxBackground"), PackedStringArray("Scroll"), NodePath("ParallaxBackground/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Offset", "Animation", "Region"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion")]
resource_unfolds=[]
nodes_folded=[]
