[editor_metadata]

executable_path="C:/NE Windows/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 68, 1200, 822)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Tween", "res://cat_scene_1.gd", "res://Player/camera_2d.gd", "res://Elements/Box/box.gd", "Texture2D", "SubViewport", "Node", "res://Menu/Paralax/parallax.gd", "res://Menu/Paralax/control.gd", "res://Menu/Paralax/parallax_background.gd"]
scenes=["res://Cat scenes/Beginning/cat_scene_1.tscn", "res://Levels/level.tscn", "res://Elements/Box/box.tscn", "res://Elements/Door/door.tscn", "res://Player/player.tscn", "res://Menu/Paralax/parallax.tscn", "res://Menu/menu.tscn", "res://Elements/door.tscn"]

[project_settings]

advanced_mode=true

[linked_properties]

Camera2D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1)
