[editor_metadata]

executable_path="C:/NE Windows/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Menu/Paralax/parallax_background.gd", "res://door.gd", "res://Menu/menu.gd", "res://player.gd", "res://play.gd", "res://menu.gd"]
scenes=["res://Menu/Paralax/parallax.tscn", "res://Elements/Door/door.tscn", "res://Levels/level.tscn", "res://Player/player.tscn", "res://Menu/menu.tscn", "res://Elements/door.tscn"]
