[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor", "Input", "Collision"), NodePath("Inviroment"), PackedStringArray("Collision"), NodePath("in_zone"), PackedStringArray("Collision"), NodePath("in_zone/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://Elements/Box/box.tscn::RectangleShape2D_8skg3", PackedStringArray(), "res://Elements/Box/box.tscn::RectangleShape2D_8mkis", PackedStringArray(), "res://Elements/Box/box.tscn::RectangleShape2D_opckf", PackedStringArray()]
nodes_folded=[]
