[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Visibility", "Material", "material"), NodePath("ParallaxBackground/ParallaxLayer6/Sprite2D"), PackedStringArray("Material", "material"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Material", "material"), NodePath("ParallaxBackground/ParallaxLayer4/Sprite2D"), PackedStringArray("Material", "material"), NodePath("ParallaxBackground/ParallaxLayer5/Sprite2D"), PackedStringArray("Material", "material"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Offset", "Material", "material"), NodePath("Sprite2D"), PackedStringArray("Offset", "Material", "material"), NodePath("Enter_zone"), PackedStringArray("Collision"), NodePath("Enter_zone/Label"), PackedStringArray("Visibility"), NodePath("Floor"), PackedStringArray("Collision"), NodePath("BokFloor"), PackedStringArray("Collision"), NodePath("inviroment"), PackedStringArray("parameters"), NodePath("DirectionalLight2D"), PackedStringArray("Range"), NodePath("PointLight2D"), PackedStringArray("Range")]
resource_unfolds=["res://Levels/Camp/camp.tscn::ShaderMaterial_htege", PackedStringArray(), "res://Levels/Camp/camp.tscn::ShaderMaterial_sd8td", PackedStringArray(), "res://Levels/Camp/camp.tscn::ShaderMaterial_2cpwh", PackedStringArray(), "res://Levels/Camp/camp.tscn::ShaderMaterial_so6xc", PackedStringArray(), "res://Levels/Camp/camp.tscn::ShaderMaterial_i3e8x", PackedStringArray(), "res://Levels/Camp/camp.tscn::ShaderMaterial_drdm3", PackedStringArray(), "res://Levels/Camp/camp.tscn::ShaderMaterial_if3co", PackedStringArray(), "res://Levels/Camp/camp.tscn::RectangleShape2D_7do1d", PackedStringArray(), "res://Levels/Camp/camp.tscn::RectangleShape2D_2f1c5", PackedStringArray(), "res://Levels/Camp/camp.tscn::RectangleShape2D_3a6ps", PackedStringArray(), "res://Levels/Camp/camp.tscn::CircleShape2D_o2jnq", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("BokFloor"), NodePath("BokFloor2"), NodePath("Trigger")]
