[folding]

node_unfolds=[NodePath("Smoke"), PackedStringArray("Gravity", "texture", "Emission Shape", "Direction", "Transform", "Time"), NodePath("Smoke2"), PackedStringArray("Time", "Gravity"), NodePath("Ship"), PackedStringArray("Material", "material", "Transform"), NodePath("people"), PackedStringArray("stream"), NodePath("CPUParticles2D5"), PackedStringArray("Drawing"), NodePath("CPUParticles2D6"), PackedStringArray("Drawing"), NodePath("Water"), PackedStringArray("Material", "material"), NodePath("Pier"), PackedStringArray("Material", "material"), NodePath("Black"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://Cat scenes/Beginning/cat_scene_1.tscn::ShaderMaterial_e7bm4", PackedStringArray("Resource", "Sine"), "res://Cat scenes/Beginning/cat_scene_1.tscn::ShaderMaterial_yo0if", PackedStringArray()]
nodes_folded=[]
