[folding]

node_unfolds=[NodePath("Ship"), PackedStringArray("Material", "material", "Transform"), NodePath("Wather"), PackedStringArray("Material", "material"), NodePath("Black"), PackedStringArray("Transform", "Visibility"), NodePath("CPUParticles2D4"), PackedStringArray("Drawing", "Time"), NodePath("CPUParticles2D5"), PackedStringArray("Drawing"), NodePath("CPUParticles2D6"), PackedStringArray("Drawing")]
resource_unfolds=["res://Cat scenes/Beginning/cat_scene_1.tscn::ShaderMaterial_e7bm4", PackedStringArray("Resource", "Sine"), "res://Cat scenes/Beginning/cat_scene_1.tscn::ShaderMaterial_4c05x", PackedStringArray("Sine")]
nodes_folded=[]
