[folding]

node_unfolds=[NodePath("All/ParallaxLayer/Sky"), PackedStringArray("Visibility", "material", "Material"), NodePath("All/ParallaxLayer7"), PackedStringArray("Transform"), NodePath("All/ParallaxLayer7/Sky"), PackedStringArray("Material", "material", "Transform"), NodePath("All/ParallaxLayer8/Sky"), PackedStringArray("Material", "material", "Transform"), NodePath("All/ParallaxLayer6/Sky"), PackedStringArray("Material", "material", "Visibility"), NodePath("All/ParallaxLayer3/Sky"), PackedStringArray("Material", "material"), NodePath("All/ParallaxLayer4/ShipSenseFloor"), PackedStringArray("Material", "material"), NodePath("All/ParallaxLayer2/ShipSenseShip"), PackedStringArray("material", "Material"), NodePath("All/ParallaxLayer5/ShipSenseGarbage"), PackedStringArray("Material", "material"), NodePath("Collisions/Wall"), PackedStringArray("Collision"), NodePath("Collisions/Wall2"), PackedStringArray("Collision"), NodePath("Sounds/Inviroment"), PackedStringArray("parameters"), NodePath("NPS/Idle_1"), PackedStringArray("Material", "material"), NodePath("NPS/Idle_16"), PackedStringArray("Visibility", "Transform"), NodePath("NPS/Idle_2"), PackedStringArray("Material", "material"), NodePath("Player"), PackedStringArray("Transform", "Material", "material"), NodePath("Trigger"), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Material", "material")]
resource_unfolds=["res://Levels/After_prolog/crashed_ship.tscn::ShaderMaterial_30bix", PackedStringArray("Shader Parameters"), "res://Levels/After_prolog/crashed_ship.tscn::ShaderMaterial_u4hab", PackedStringArray(), "res://Levels/After_prolog/crashed_ship.tscn::ShaderMaterial_ykagc", PackedStringArray(), "res://Levels/After_prolog/crashed_ship.tscn::ShaderMaterial_q3cy3", PackedStringArray(), "res://Levels/After_prolog/crashed_ship.tscn::ShaderMaterial_1r4ff", PackedStringArray(), "res://Levels/After_prolog/crashed_ship.tscn::ShaderMaterial_gw78c", PackedStringArray("Sine"), "res://Levels/After_prolog/crashed_ship.tscn::ShaderMaterial_hvck3", PackedStringArray(), "res://Levels/After_prolog/crashed_ship.tscn::RectangleShape2D_5c0xk", PackedStringArray(), "res://Levels/After_prolog/crashed_ship.tscn::RectangleShape2D_y2m75", PackedStringArray(), "res://Levels/After_prolog/crashed_ship.tscn::ShaderMaterial_dn41j", PackedStringArray("Shader Parameters"), "res://Levels/After_prolog/crashed_ship.tscn::ShaderMaterial_g53ph", PackedStringArray(), "res://Levels/After_prolog/crashed_ship.tscn::ShaderMaterial_anhxv", PackedStringArray(), "res://Levels/After_prolog/crashed_ship.tscn::CircleShape2D_fkgwk", PackedStringArray(), "res://Levels/After_prolog/crashed_ship.tscn::ShaderMaterial_smtsm", PackedStringArray()]
nodes_folded=[NodePath("Timers"), NodePath("All"), NodePath("Collisions"), NodePath("Collisions/Floor"), NodePath("Collisions/Wall"), NodePath("Collisions/Wall2"), NodePath("Sounds"), NodePath("NPS"), NodePath("Trigger")]
