[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=282
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Historically Accurate Game Jam 10.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Player/Player_prolog/", "res://Player/Player_Otto/", "res://Levels/", "res://Effects/Затемнение/", "res://addons/Style/DefaultLayoutBase/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Levels/Prolog/level.tscn", "res://Levels/After_prolog/crashed_ship.tscn", "res://Player/Player_Otto/player.tscn", "res://Levels/Tent/tent.tscn")
current_scene="res://Levels/Prolog/level.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Elements/Box/box.gd", "res://Levels/Camp/camp.gd", "res://Levels/After_prolog/crashed_ship.gd", "res://Levels/Tent/mission.gd", "res://Levels/Prolog/restromm_dialog.gd", "res://Levels/Prolog/rest_room.gd", "res://Levels/Prolog/storage.gd", "res://Levels/Tent/tent.gd", "res://Levels/Prolog/thanks.gd", "res://Levels/After_prolog/trigger.gd", "res://Levels/Prolog/trigger.gd"]
selected_script="res://Levels/Tent/mission.gd"
open_help=[]
script_split_offset=199
list_split_offset=0
zoom_factor=0.857143

[ShaderEditor]

open_shaders=["res://Cat scenes/Beginning/Ship.gdshader", "res://Cat scenes/Beginning/Sea.gdshader", "res://Menu/Menu/menu.gdshader", "res://Levels/After_prolog/Snow.gdshader"]
split_offset=0
selected_shader="res://Levels/After_prolog/Snow.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
