[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=282
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Player/char1.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Player/", "res://NPS/", "res://Levels/", "res://Dialogs/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Menu/Menu/menu.tscn", "res://Player/player.tscn", "res://Levels/Prolog/level.tscn", "res://Cat scenes/Beginning/cat_scene_1.tscn", "res://Dialogs/control.tscn", "res://Levels/Camp/camp.tscn", "res://NPS/NPS_1.tscn")
current_scene="res://Levels/Camp/camp.tscn"
center_split_offset=-279
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Player/camera_2d.gd", "res://Levels/Camp/camp.gd", "res://Cat scenes/Beginning/cat_scene_1.gd", "res://Dialogs/control.gd", "res://Dialogs/dialogs.txt", "res://Menu/Menu/menu.gd", "res://NPS/nps_1.gd", "res://Player/player.gd"]
selected_script="res://Dialogs/control.gd"
open_help=[]
script_split_offset=199
list_split_offset=0
zoom_factor=0.857143

[ShaderEditor]

open_shaders=["res://Cat scenes/Beginning/Ship.gdshader", "res://Cat scenes/Beginning/Sea.gdshader", "res://Menu/Menu/menu.gdshader"]
split_offset=0
selected_shader="res://Menu/Menu/menu.gdshader"
text_shader_zoom_factor=1.0
