[folding]

node_unfolds=[NodePath("Light_RestRoom/PointLight2D"), PackedStringArray("Shadow", "Range"), NodePath("Каюта/ParallaxLayer3/Sprite2D"), PackedStringArray("Visibility"), NodePath("Каюта/ParallaxLayer4/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("Каюта/ParallaxLayer/Sprite2D"), PackedStringArray("Visibility"), NodePath("Каюта/ParallaxLayer5/Sprite2D"), PackedStringArray("Visibility"), NodePath("Каюта/ParallaxLayer2/Sprite2D"), PackedStringArray("Visibility"), NodePath("Каюта/ParallaxLayer6/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("Каюта/ParallaxLayer7/СнимокЭкрана2025-03-01053602"), PackedStringArray("Visibility"), NodePath("RestRoom/ParallaxLayer6/Otto"), PackedStringArray("Offset"), NodePath("Light_Каюты/DirectionalLight2D"), PackedStringArray("Shadow", "Transform", "Visibility", "Range"), NodePath("Light_Каюты/PointLight2D"), PackedStringArray("Shadow"), NodePath("Light_Каюты/LightOccluder2D"), PackedStringArray("Visibility"), NodePath("Zones/Каюты"), PackedStringArray("Collision"), NodePath("Zones/Коридор"), PackedStringArray("Collision"), NodePath("Zones/RestRoom"), PackedStringArray("Collision"), NodePath("Zones/Storage"), PackedStringArray("Collision"), NodePath("Sound/Level_sound1"), PackedStringArray("parameters"), NodePath("Sound/Open_dor"), PackedStringArray("parameters"), NodePath("Sound/Close_door"), PackedStringArray("parameters"), NodePath("Вход в каюты"), PackedStringArray("Collision"), NodePath("Вход в каюты/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Выход_из_каюты"), PackedStringArray("Collision"), NodePath("Выход_из_каюты/Label"), PackedStringArray("Visibility", "Theme", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Заперто"), PackedStringArray("Collision"), NodePath("Заперто/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Grounds/Каюта"), PackedStringArray("Collision"), NodePath("Grounds/RestRoom"), PackedStringArray("Collision"), NodePath("Cameras/Каюта"), PackedStringArray("Limit"), NodePath("Cameras/Camera2DRest_room"), PackedStringArray("Limit"), NodePath("Wals/Каюты"), PackedStringArray("Collision"), NodePath("Wals/Коридор"), PackedStringArray("Transform"), NodePath("Dialogs/Wake_Up"), PackedStringArray("Collision"), NodePath("Dialogs/Wake_Up/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Triggers/Restromm_dialog"), PackedStringArray("Collision"), NodePath("Triggers/Thanks"), PackedStringArray("Collision"), NodePath("Go_to_коридор"), PackedStringArray("Collision"), NodePath("Go_to_restroom"), PackedStringArray("Collision")]
resource_unfolds=["res://Levels/Prolog/level.tscn::OccluderPolygon2D_cegii", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_p6huh", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_xein8", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_qa1hh", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_2778h", PackedStringArray(), "res://Levels/Prolog/level.tscn::OccluderPolygon2D_jp35k", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_vdju5", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_t44mk", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_6ny1o", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_1eneo", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_1amho", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_7lg8a", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_hoj2r", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_7yj4q", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_y22lf", PackedStringArray(), "res://Levels/Prolog/level.tscn::CircleShape2D_sfo32", PackedStringArray(), "res://Levels/Prolog/level.tscn::CircleShape2D_adxdd", PackedStringArray(), "res://Levels/Prolog/level.tscn::CircleShape2D_lq3k3", PackedStringArray()]
nodes_folded=[NodePath("Light_RestRoom"), NodePath("Каюта"), NodePath("Коридор"), NodePath("RestRoom"), NodePath("RestRoom/ParallaxLayer6/Crowd"), NodePath("Storage"), NodePath("Light_Каюты"), NodePath("Zones"), NodePath("Zones/Каюты"), NodePath("Zones/Коридор"), NodePath("Zones/RestRoom"), NodePath("Sound"), NodePath("Elements"), NodePath("Player_prolog"), NodePath("Вход в каюты"), NodePath("Выход_из_каюты"), NodePath("Заперто"), NodePath("Grounds"), NodePath("Grounds/Каюта"), NodePath("Grounds/Коридор"), NodePath("Grounds/RestRoom"), NodePath("Cameras"), NodePath("Wals"), NodePath("Wals/Каюты"), NodePath("Wals/Каюты2"), NodePath("Wals/Коридор"), NodePath("Wals/Коридор2"), NodePath("Dialogs"), NodePath("Triggers"), NodePath("Triggers/Restromm_dialog"), NodePath("Triggers/Thanks"), NodePath("Trigger"), NodePath("Go_to_коридор"), NodePath("Go_to_restroom")]
