[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Play"), PackedStringArray("texture_normal", "theme", "Material", "material"), NodePath("Play/Label"), PackedStringArray("Theme Overrides", "Material", "material"), NodePath("Quit"), PackedStringArray("Textures", "Layout/Transform", "Material", "material"), NodePath("Quit/Label"), PackedStringArray("Material", "material")]
resource_unfolds=["res://Menu/Menu/menu.tscn::ShaderMaterial_g44e6", PackedStringArray("Sine"), "res://Menu/Menu/menu.tscn::ShaderMaterial_5gvqy", PackedStringArray("Sine"), "res://Menu/Menu/menu.tscn::ShaderMaterial_qtr07", PackedStringArray("Sine", "Resource"), "res://Menu/Menu/menu.tscn::ShaderMaterial_q7ppb", PackedStringArray("Sine")]
nodes_folded=[]
