[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://NPS/NPS_1.tscn::RectangleShape2D_65ca0", PackedStringArray(), "res://NPS/NPS_1.tscn::RectangleShape2D_w6egp", PackedStringArray(), "res://NPS/NPS_1.tscn::SpriteFrames_15jtw", PackedStringArray()]
nodes_folded=[]
