[editor_metadata]

executable_path="C:/Users/admin/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 68, 1200, 822)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Player/camera_2d.gd", "res://Menu/Paralax_1/parallax_background.gd", "res://Levels/Prolog/Prolog.gd", "res://Menu/Paralax/parallax_background.gd", "Timer", "Tween", "res://cat_scene_1.gd", "res://Elements/Box/box.gd", "Texture2D", "SubViewport"]
scenes=["res://Cat scenes/Beginning/cat_scene_1.tscn", "res://Levels/Prolog/level.tscn", "res://Player/player.tscn", "res://Menu/Menu/menu.tscn", "res://Menu/menu.tscn", "res://Menu/Paralax_1/parallax_background.tscn", "res://Menu/Paralax/parallax.tscn", "res://Elements/Box/box.tscn", "res://Elements/Door/door.tscn", "res://Levels/level.tscn"]

[project_settings]

advanced_mode=true

[linked_properties]

Camera2D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
