[editor_metadata]

executable_path="C:/NE Windows/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 68, 1200, 822)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(34, 126, 1172, 705)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Levels/Prolog/storage.gd", "res://Levels/Prolog/вход_в_каюты.gd", "res://Levels/After_prolog/crashed_ship.gd", "res://NPS/Idle_2/idle_2.gd", "res://Player/Player_Otto/player.gd", "res://Levels/Prolog/go_to_restroom.gd", "res://Levels/Prolog/go_to_коридор.gd", "res://Levels/Tent/mission.gd", "res://Elements/Box/box.gd", "res://NPS/nps_1.gd"]
scenes=["res://Levels/Camp/camp.tscn", "res://Levels/Tent/tent.tscn", "res://Player/Player_Otto/player.tscn", "res://Levels/After_prolog/crashed_ship.tscn", "res://Levels/Prolog/level.tscn", "res://NPS/Idle_2/idle_2.tscn", "res://NPS/NPS_1.tscn", "res://Effects/Затемнение/затемнение.tscn", "res://Cat scenes/A month/after_can_scene.tscn", "res://Player/Player_prolog/player_prolog.tscn"]

[project_settings]

advanced_mode=true

[linked_properties]

Camera2D:scale=true
Camera2D:zoom=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 1, 1, 0.027451, 0.647059, 0.647059, 0.647059, 0, 0.647059, 0.647059, 0.647059, 0.282353, 0.647059, 0.647059, 0.647059, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0.909804, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[export_options]

default_filename="Historically Accurate Game Jam 10"
