[folding]

node_unfolds=[NodePath("DirectionalLight2D"), PackedStringArray("Range"), NodePath("PointLight2D"), PackedStringArray("Shadow", "Range"), NodePath("SOS"), PackedStringArray("Collision"), NodePath("SOS/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://Levels/Tent/tent.tscn::RectangleShape2D_kmx6r", PackedStringArray(), "res://Levels/Tent/tent.tscn::RectangleShape2D_3el6q", PackedStringArray(), "res://Levels/Tent/tent.tscn::CircleShape2D_wtqvf", PackedStringArray(), "res://Levels/Tent/tent.tscn::RectangleShape2D_20g51", PackedStringArray()]
nodes_folded=[NodePath("Tent"), NodePath("Collision"), NodePath("Collision/StaticBody2D"), NodePath("Trigger"), NodePath("SOS")]
