[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Visibility"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Offset"), NodePath("Sprite2D"), PackedStringArray("Offset"), NodePath("Enter_zone"), PackedStringArray("Collision"), NodePath("Enter_zone/Label"), PackedStringArray("Visibility"), NodePath("Floor"), PackedStringArray("Collision"), NodePath("BokFloor"), PackedStringArray("Collision")]
resource_unfolds=["res://Levels/Camp/camp.tscn::RectangleShape2D_7do1d", PackedStringArray(), "res://Levels/Camp/camp.tscn::RectangleShape2D_2f1c5", PackedStringArray(), "res://Levels/Camp/camp.tscn::RectangleShape2D_3a6ps", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("Floor")]
