[folding]

node_unfolds=[NodePath("All/ParallaxLayer/Sky"), PackedStringArray("Visibility"), NodePath("All/ParallaxLayer7"), PackedStringArray("Transform"), NodePath("All/ParallaxLayer2/ShipSenseShip"), PackedStringArray("material"), NodePath("Collisions/Wall"), PackedStringArray("Collision"), NodePath("Collisions/Wall2"), PackedStringArray("Collision"), NodePath("NPS/Idle_12"), PackedStringArray("Transform", "Visibility"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Trigger"), PackedStringArray("Collision")]
resource_unfolds=["res://Levels/After_prolog/crashed_ship.tscn::ShaderMaterial_gw78c", PackedStringArray("Sine"), "res://Levels/After_prolog/crashed_ship.tscn::RectangleShape2D_5c0xk", PackedStringArray(), "res://Levels/After_prolog/crashed_ship.tscn::RectangleShape2D_y2m75", PackedStringArray(), "res://Levels/After_prolog/crashed_ship.tscn::CircleShape2D_fkgwk", PackedStringArray()]
nodes_folded=[NodePath("Timers"), NodePath("All"), NodePath("Collisions/Floor"), NodePath("Collisions/Wall"), NodePath("Collisions/Wall2"), NodePath("Sounds")]
