[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse", "Text", "Text/Alignment & Size", "Box", "Box/Size & Position"), NodePath("Anchor"), PackedStringArray("Layout"), NodePath("Anchor/AnimationParent"), PackedStringArray("Layout", "Mouse"), NodePath("Anchor/AnimationParent/Sizer"), PackedStringArray("Layout", "Mouse"), NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel"), PackedStringArray("Visibility", "Layout", "Mouse", "Theme Overrides/styles"), NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel/DialogicNode_DialogText"), PackedStringArray("Layout", "Mouse", "Theme Overrides", "Displayed Text", "BiDi", "Theme Overrides/font_sizes"), NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel/NextIndicator"), PackedStringArray("Layout", "Mouse"), NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel/AutoAdvanceProgressbar"), PackedStringArray("Visibility", "Layout", "Mouse", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel/NameLabelHolder"), PackedStringArray("Mouse", "Theme"), NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel/NameLabelHolder/NameLabelPanel"), PackedStringArray("Visibility", "Theme Overrides", "Mouse", "Theme Overrides/styles", "Layout"), NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel/NameLabelHolder/NameLabelPanel/DialogicNode_NameLabel"), PackedStringArray("Layout", "Theme Overrides", "BiDi", "Theme Overrides/font_sizes")]
resource_unfolds=["res://addons/Dialogs/VisualNovelTextbox/custom_visual_novel_textbox.tscn::FontVariation_v8y64", PackedStringArray("Resource")]
nodes_folded=[]
