[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=282
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Player/Player_prolog/player_prolog.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Player/", "res://Player/Player_prolog/", "res://Player/Player_Otto/", "res://Elements/", "res://addons/Style/DefaultLayoutBase/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Menu/Menu/menu.tscn", "res://Levels/Prolog/level.tscn", "res://Cat scenes/Beginning/cat_scene_1.tscn", "res://Levels/Camp/camp.tscn", "res://NPS/NPS_1.tscn", "res://Player/Player_Otto/player.tscn", "res://Player/Player_prolog/player_prolog.tscn")
current_scene="res://Player/Player_prolog/player_prolog.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=9

[ScriptEditor]

open_scripts=["res://Elements/Box/box.gd", "res://Levels/Camp/camp.gd", "res://Player/Player_Otto/player.gd", "res://Player/Player_prolog/player_prolog.gd"]
selected_script="res://Elements/Box/box.gd"
open_help=[]
script_split_offset=199
list_split_offset=0
zoom_factor=0.857143

[ShaderEditor]

open_shaders=["res://Cat scenes/Beginning/Ship.gdshader", "res://Cat scenes/Beginning/Sea.gdshader", "res://Menu/Menu/menu.gdshader"]
split_offset=0
selected_shader="res://Menu/Menu/menu.gdshader"
text_shader_zoom_factor=1.0
