[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("Sound/Level_sound1"), PackedStringArray("parameters"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Wake_Up"), PackedStringArray("Collision"), NodePath("Wake_Up/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/Prolog/level.tscn::TileSet_omt41", PackedStringArray("physics_layer__array"), "res://Levels/Prolog/level.tscn::RectangleShape2D_t44mk", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_hoj2r", PackedStringArray()]
nodes_folded=[]
