[folding]

node_unfolds=[NodePath("Light_Каюты/DirectionalLight2D"), PackedStringArray("Shadow", "Transform", "Visibility"), NodePath("Light_Каюты/PointLight2D"), PackedStringArray("Shadow"), NodePath("Light_Каюты/LightOccluder2D"), PackedStringArray("Visibility"), NodePath("Zones/Каюты"), PackedStringArray("Collision"), NodePath("Каюта/ParallaxLayer3/Sprite2D"), PackedStringArray("Visibility"), NodePath("Каюта/ParallaxLayer4/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("Каюта/ParallaxLayer/Sprite2D"), PackedStringArray("Visibility"), NodePath("Каюта/ParallaxLayer5/Sprite2D"), PackedStringArray("Visibility"), NodePath("Каюта/ParallaxLayer2/Sprite2D"), PackedStringArray("Visibility"), NodePath("Каюта/ParallaxLayer6/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("Каюта/ParallaxLayer7/СнимокЭкрана2025-03-01053602"), PackedStringArray("Visibility"), NodePath("Sound/Level_sound1"), PackedStringArray("parameters"), NodePath("Sound/Open_dor"), PackedStringArray("parameters"), NodePath("Sound/Close_door"), PackedStringArray("parameters"), NodePath("Вход в каюты"), PackedStringArray("Collision"), NodePath("Выход_из_каюты"), PackedStringArray("Collision"), NodePath("Выход_из_каюты/Label"), PackedStringArray("Visibility"), NodePath("Grounds/Каюта"), PackedStringArray("Collision"), NodePath("Wals/Каюты"), PackedStringArray("Collision"), NodePath("Dialogs/Wake_Up"), PackedStringArray("Collision"), NodePath("Dialogs/Wake_Up/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/Prolog/level.tscn::OccluderPolygon2D_cegii", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_p6huh", PackedStringArray(), "res://Levels/Prolog/level.tscn::OccluderPolygon2D_jp35k", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_vdju5", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_t44mk", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_1eneo", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_7lg8a", PackedStringArray(), "res://Levels/Prolog/level.tscn::RectangleShape2D_hoj2r", PackedStringArray()]
nodes_folded=[NodePath("Light_Каюты"), NodePath("Zones"), NodePath("Каюта"), NodePath("Sound"), NodePath("Player_prolog"), NodePath("Вход в каюты"), NodePath("Выход_из_каюты"), NodePath("Grounds"), NodePath("Grounds/Каюта"), NodePath("Grounds/Коридор"), NodePath("Wals"), NodePath("Wals/Каюты"), NodePath("Wals/Каюты2"), NodePath("Dialogs"), NodePath("Коридор")]
