[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Play"), PackedStringArray("texture_normal", "theme", "Material", "material"), NodePath("Play/Label"), PackedStringArray("material", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("Quit"), PackedStringArray("Textures", "Layout/Transform", "Material", "material"), NodePath("Quit/Label"), PackedStringArray("Material", "material", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme_override_fonts/font")]
resource_unfolds=[]
nodes_folded=[]
