[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Camera2D"), PackedStringArray("Physics Interpolation", "Transform", "Position Smoothing", "Limit")]
resource_unfolds=["res://Player/Player_Otto/player.tscn::SpriteFrames_p6ivy", PackedStringArray(), "res://Player/Player_Otto/player.tscn::RectangleShape2D_upmcw", PackedStringArray()]
nodes_folded=[]
