[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Floor", "Moving Platform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Camera2D"), PackedStringArray("Physics Interpolation", "Transform", "Position Smoothing", "Limit"), NodePath("Dialogs/VN_TextboxLayer"), PackedStringArray("Text", "Text/Alignment & Size", "Layout/Transform")]
resource_unfolds=["res://Player/Player_Otto/player.tscn::SpriteFrames_p6ivy", PackedStringArray(), "res://Player/Player_Otto/player.tscn::RectangleShape2D_upmcw", PackedStringArray()]
nodes_folded=[]
