[editor_metadata]

executable_path="C:/NE Windows/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 68, 1200, 822)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Elements/Box/box.gd", "res://player_prolog.gd", "res://Elements/Door/door.gd", "res://addons/dialogic/Modules/Character/event_character.gd", "res://Dialogs/dialogs.txt", "res://NPS/nps_1.gd", "String", "FileAccess", "res://Menu/Menu/menu.gd", "res://Cat scenes/Beginning/cat_scene_1.gd"]
scenes=["res://Player/Player_prolog/player_prolog.tscn", "res://Levels/Prolog/level.tscn", "res://Levels/Camp/camp.tscn", "res://Player/player.tscn", "res://NPS/NPS_1.tscn", "res://Elements/Box/box.tscn", "res://Elements/Door/door.tscn", "res://Dialogs/control.tscn", "res://Cat scenes/Beginning/cat_scene_1.tscn", "res://Menu/Menu/menu.tscn"]

[project_settings]

advanced_mode=false

[linked_properties]

Camera2D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
