[editor_metadata]

executable_path="C:/NE Windows/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 68, 1200, 822)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Elements/Box/box.gd", "res://Levels/Prolog/Prolog.gd", "res://addons/Dialogs/VisualNovelTextbox/vn_textbox_layer.gd", "res://Player/Player_Otto/Dialogs.gd", "res://player_prolog.gd", "res://Elements/Door/door.gd", "res://addons/dialogic/Modules/Character/event_character.gd", "res://Dialogs/dialogs.txt", "res://NPS/nps_1.gd", "String"]
scenes=["res://Player/Player_prolog/player_prolog.tscn", "res://Player/Player_Otto/player.tscn", "res://NPS/NPS_1.tscn", "res://Levels/Camp/camp.tscn", "res://Cat scenes/Beginning/cat_scene_1.tscn", "res://Levels/Prolog/level.tscn", "res://Menu/Menu/menu.tscn", "res://addons/Dialogs/VisualNovelTextbox/custom_visual_novel_textbox.tscn", "res://addons/Style/DefaultLayoutBase/custom_default_layout_base.tscn", "res://addons/Style/TextbubbleBase/custom_textbubble_base.tscn"]

[project_settings]

advanced_mode=false

[linked_properties]

Camera2D:scale=true
Camera2D:zoom=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0.741176, 1, 1, 1, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
