[editor_metadata]

executable_path="C:/NE Windows/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 68, 1200, 822)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Levels/Prolog/trigger.gd", "res://Levels/After_prolog/crashed_ship.gd", "res://Player/Player_Otto/player.gd", "res://Cat scenes/A month/after_can_scene.gd", "res://final.gd", "res://Levels/Tent/texture_button.gd", "res://Levels/Tent/mission.gd", "res://Levels/Tent/sos.gd", "res://Elements/Box/box.gd", "res://Levels/Tent/tent.gd"]
scenes=["res://Player/Player_prolog/player_prolog.tscn", "res://Cat scenes/Final/final.tscn", "res://Levels/Tent/mission.tscn", "res://Levels/Tent/tent.tscn", "res://Player/Player_Otto/player.tscn", "res://Levels/Camp/camp.tscn", "res://Levels/After_prolog/crashed_ship.tscn", "res://Levels/Prolog/level.tscn", "res://Menu/Menu/menu.tscn", "res://Cat scenes/A month/after_can_scene.tscn"]

[project_settings]

advanced_mode=false

[linked_properties]

Camera2D:scale=true
Camera2D:zoom=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.646029, 0.646029, 0.646029, 1, 0.470076, 0.470076, 0.470076, 1, 0.480857, 0.463463, 0.180021, 1, 0.575586, 0.420151, 0.12379, 1, 1, 1, 1, 0.584314, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0.027451, 0, 0, 0, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
