[editor_metadata]

executable_path="C:/NE Windows/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 68, 1200, 822)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Levels/Prolog/go_to_rest_room.gd", "res://Levels/Prolog/коридор.gd", "res://Levels/Prolog/заперто.gd", "res://Levels/Prolog/вход_в_каюты.gd", "res://Effects/Затемнение/затемнение.gd", "res://Elements/Door/door.gd", "res://Player/Player_prolog/player_prolog.gd", "res://NPS/nps_1.gd", "res://Levels/Prolog/Prolog.gd", "res://Elements/Box/box.gd"]
scenes=["res://Player/Player_prolog/player_prolog.tscn", "res://Player/Player_Otto/player.tscn", "res://NPS/NPS_1.tscn", "res://Levels/Camp/camp.tscn", "res://Cat scenes/Beginning/cat_scene_1.tscn", "res://Levels/Prolog/level.tscn", "res://Menu/Menu/menu.tscn", "res://Effects/Затемнение/затемнение.tscn", "res://addons/Dialogs/VisualNovelTextbox/custom_visual_novel_textbox.tscn", "res://addons/Style/DefaultLayoutBase/custom_default_layout_base.tscn"]

[project_settings]

advanced_mode=false

[linked_properties]

Camera2D:scale=true
Camera2D:zoom=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0, 1, 1, 0.498039, 1, 0.187235, 0.235797, 0.119151, 1, 1, 1, 0.878431, 1, 0.0142752, 0.0142752, 0.0142752, 1, 0.36283, 0.362829, 0.362829, 1, 0.336608, 0.336608, 0.336607, 1, 0.912289, 0.912289, 0.912289, 1, 0, 0, 0, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
